section {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#chart {
    width: 100%;
    max-width: 250px;
    justify-self: start;
    margin-left: -28px;
}


.graph-area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    

}

@media (max-width: 430px) {
    .graph-area {
        flex-direction: column;
        justify-content: center;
    }
}

.legend {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.legend-area {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

span {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 5px;

}

p {
    color: var(--p-text-muted-color);
}

h3 {
    text-align: right;
}

.circle {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: var(--p-surface-300);
}